Welcome to T2D2 SDK's documentation!
====================================

.. include:: ../../README.md
   :parser: myst_parser.sphinx_


T2D2 SDK Module
===============

Helper Functions
----------------

These utility functions are available at the module level for common operations.

.. automodule:: t2d2_sdk
    :members:
    :exclude-members: T2D2, RequestType
    :noindex:

T2D2 Class
==========

The main ``T2D2`` class provides a comprehensive interface to interact with the T2D2 API.

.. autoclass:: t2d2_sdk.T2D2
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members: __init__
    :member-order: bysource

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
